<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="XoE-mf-Rhz">
            <objects>
                <tabBarController storyboardIdentifier="MainVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JII-kV-vN5" userLabel="MainVC" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8cy-db-tBX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ebg-kR-tVF" kind="relationship" relationship="viewControllers" id="usW-Ed-KTf"/>
                        <segue destination="nG4-vx-atN" kind="relationship" relationship="viewControllers" id="0FW-BO-drq"/>
                        <segue destination="RhI-hV-tqD" kind="relationship" relationship="viewControllers" id="fEs-qp-pF2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PgY-YB-62E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1702" y="-1263"/>
        </scene>
        <!--PopulationVC-->
        <scene sceneID="B5T-97-L59">
            <objects>
                <viewController id="Ebg-kR-tVF" userLabel="PopulationVC" customClass="PopulationController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eLD-n8-2CH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="51c-mW-cBG">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PopulationCell" rowHeight="80" id="ZgT-ev-ecK" customClass="PopulationCell">
                                        <rect key="frame" x="0.0" y="50" width="393" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZgT-ev-ecK" id="qsf-cE-0ac">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EBr-dh-VOW">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="70"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gf-fy-hnn" customClass="CTHLabel">
                                                    <rect key="frame" x="0.0" y="0.0" width="196.66666666666666" height="26"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="nwc-O3-LWQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="fontStyleLabel">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAm-Lg-eqe" customClass="CTHLabel">
                                                    <rect key="frame" x="196.66666666666663" y="0.0" width="196.33333333333337" height="26"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="fontStyleLabel">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZkK-Zn-KJg" customClass="CTHLabel">
                                                    <rect key="frame" x="0.0" y="26" width="196.66666666666666" height="26"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="fontStyleLabel">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kch-9M-wlc" customClass="CTHLabel">
                                                    <rect key="frame" x="196.66666666666663" y="26" width="196.33333333333337" height="26"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="fontStyleLabel">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTn-h8-MIC" customClass="CTHLabel">
                                                    <rect key="frame" x="0.0" y="52" width="197" height="31"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="fontStyleLabel">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8eB-fQ-ToO">
                                                    <rect key="frame" x="0.0" y="78" width="393" height="2"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="wjC-8x-WBh"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dO7-7o-Noj" customClass="CTHLabel">
                                                    <rect key="frame" x="197" y="52" width="196" height="26"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="fontStyleLabel">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="dO7-7o-Noj" firstAttribute="top" secondItem="kch-9M-wlc" secondAttribute="bottom" id="6CS-hP-Ts3"/>
                                                <constraint firstItem="kch-9M-wlc" firstAttribute="leading" secondItem="ZkK-Zn-KJg" secondAttribute="trailing" id="8gO-pn-lYd"/>
                                                <constraint firstItem="dO7-7o-Noj" firstAttribute="leading" secondItem="lTn-h8-MIC" secondAttribute="trailing" id="Bn4-7l-QmL"/>
                                                <constraint firstItem="9gf-fy-hnn" firstAttribute="leading" secondItem="qsf-cE-0ac" secondAttribute="leading" id="GN9-fj-dm2"/>
                                                <constraint firstItem="kch-9M-wlc" firstAttribute="height" secondItem="9gf-fy-hnn" secondAttribute="height" id="Gaq-zu-xEE"/>
                                                <constraint firstAttribute="trailing" secondItem="dO7-7o-Noj" secondAttribute="trailing" id="HTy-cr-oXh"/>
                                                <constraint firstItem="VAm-Lg-eqe" firstAttribute="height" secondItem="9gf-fy-hnn" secondAttribute="height" id="Iwx-GR-iKd"/>
                                                <constraint firstItem="ZkK-Zn-KJg" firstAttribute="height" secondItem="9gf-fy-hnn" secondAttribute="height" id="MZv-bS-dVj"/>
                                                <constraint firstItem="lTn-h8-MIC" firstAttribute="top" secondItem="ZkK-Zn-KJg" secondAttribute="bottom" id="P7Y-jb-qDj"/>
                                                <constraint firstAttribute="trailing" secondItem="VAm-Lg-eqe" secondAttribute="trailing" id="QCy-gq-MAG"/>
                                                <constraint firstAttribute="trailing" secondItem="kch-9M-wlc" secondAttribute="trailing" id="XCC-jt-GZG"/>
                                                <constraint firstAttribute="trailing" secondItem="8eB-fQ-ToO" secondAttribute="trailing" id="aaJ-y2-RGP"/>
                                                <constraint firstItem="VAm-Lg-eqe" firstAttribute="top" secondItem="qsf-cE-0ac" secondAttribute="top" id="eka-rd-LHm"/>
                                                <constraint firstItem="lTn-h8-MIC" firstAttribute="height" secondItem="9gf-fy-hnn" secondAttribute="height" multiplier="1.19231" id="fHf-Qm-e6v"/>
                                                <constraint firstItem="8eB-fQ-ToO" firstAttribute="leading" secondItem="qsf-cE-0ac" secondAttribute="leading" id="i6C-rV-oyj"/>
                                                <constraint firstItem="9gf-fy-hnn" firstAttribute="top" secondItem="qsf-cE-0ac" secondAttribute="top" id="j4P-j6-x81"/>
                                                <constraint firstItem="kch-9M-wlc" firstAttribute="top" secondItem="VAm-Lg-eqe" secondAttribute="bottom" id="j4a-Mt-9lg"/>
                                                <constraint firstItem="ZkK-Zn-KJg" firstAttribute="width" secondItem="9gf-fy-hnn" secondAttribute="width" id="jRv-Dm-X4E"/>
                                                <constraint firstItem="lTn-h8-MIC" firstAttribute="width" secondItem="9gf-fy-hnn" secondAttribute="width" multiplier="1.00169" id="jyF-cQ-Qiu"/>
                                                <constraint firstAttribute="bottom" secondItem="8eB-fQ-ToO" secondAttribute="bottom" id="kXU-Jv-oT6"/>
                                                <constraint firstItem="dO7-7o-Noj" firstAttribute="height" secondItem="9gf-fy-hnn" secondAttribute="height" id="nHd-IG-h3O"/>
                                                <constraint firstItem="VAm-Lg-eqe" firstAttribute="leading" secondItem="9gf-fy-hnn" secondAttribute="trailing" id="nYP-6d-9ch"/>
                                                <constraint firstItem="ZkK-Zn-KJg" firstAttribute="top" secondItem="9gf-fy-hnn" secondAttribute="bottom" id="o4k-uN-b2P"/>
                                                <constraint firstItem="9gf-fy-hnn" firstAttribute="width" secondItem="qsf-cE-0ac" secondAttribute="width" multiplier="0.5" id="pcd-AQ-rap"/>
                                                <constraint firstItem="lTn-h8-MIC" firstAttribute="leading" secondItem="qsf-cE-0ac" secondAttribute="leading" id="th1-ws-oGx"/>
                                                <constraint firstItem="ZkK-Zn-KJg" firstAttribute="leading" secondItem="qsf-cE-0ac" secondAttribute="leading" id="veI-2T-mZW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="id_nationLabel" destination="9gf-fy-hnn" id="Zg7-IW-Jkx"/>
                                            <outlet property="id_yearLabel" destination="lTn-h8-MIC" id="YRx-yc-MRJ"/>
                                            <outlet property="nationLabel" destination="VAm-Lg-eqe" id="B4A-PN-6Aq"/>
                                            <outlet property="populationLabel" destination="kch-9M-wlc" id="Lt3-J4-9WN"/>
                                            <outlet property="slug_nationLabel" destination="ZkK-Zn-KJg" id="O9e-Uw-Iyr"/>
                                            <outlet property="yearLabel" destination="dO7-7o-Noj" id="NI0-gA-Of9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ebg-kR-tVF" id="VoL-Vx-nn9"/>
                                    <outlet property="delegate" destination="Ebg-kR-tVF" id="Ass-pS-Z13"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h7z-ld-qZ0"/>
                        <color key="backgroundColor" red="0.92128556966781616" green="0.89806537791314667" blue="0.80084804609600835" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="51c-mW-cBG" firstAttribute="top" secondItem="h7z-ld-qZ0" secondAttribute="top" id="4fc-30-hpn"/>
                            <constraint firstItem="51c-mW-cBG" firstAttribute="bottom" secondItem="h7z-ld-qZ0" secondAttribute="bottom" id="G8w-uZ-bpN"/>
                            <constraint firstItem="51c-mW-cBG" firstAttribute="trailing" secondItem="h7z-ld-qZ0" secondAttribute="trailing" id="ZUW-yz-SQd"/>
                            <constraint firstItem="51c-mW-cBG" firstAttribute="leading" secondItem="h7z-ld-qZ0" secondAttribute="leading" id="qWg-7c-8nE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Population" id="V2A-1v-gkc"/>
                    <connections>
                        <outlet property="tableView" destination="51c-mW-cBG" id="Y7W-Ny-9Ab"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="inb-iN-XqY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1002.2900763358779" y="-1263.3802816901409"/>
        </scene>
        <!--MapVC-->
        <scene sceneID="Yub-H2-OgN">
            <objects>
                <viewController id="nG4-vx-atN" userLabel="MapVC" customClass="MapController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HfI-4Z-gnZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="f93-cu-uEE"/>
                        <color key="backgroundColor" red="0.94328004121780396" green="0.70681237951732112" blue="0.52142986385509138" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="Jbs-3z-8jY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cwl-mh-Yms" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-332" y="-1263"/>
        </scene>
        <!--SettingVC-->
        <scene sceneID="fM0-Qw-lUN">
            <objects>
                <viewController id="RhI-hV-tqD" userLabel="SettingVC" customClass="SettingController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W8f-da-xGo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="N9S-81-MmG">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SettingCell" rowHeight="50" id="Z3g-1I-pfg" customClass="SettingCell">
                                        <rect key="frame" x="0.0" y="50" width="393" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z3g-1I-pfg" id="ZCm-MZ-R94">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zrJ-R9-deE">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="48"/>
                                                    <connections>
                                                        <action selector="actionSetting:" destination="Z3g-1I-pfg" eventType="touchUpInside" id="6uc-7p-04F"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3i-La-Fll" customClass="CTHLabel">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="48"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="fontStyleLabel">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wu0-mp-wuk">
                                                    <rect key="frame" x="0.0" y="48" width="393" height="2"/>
                                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="SmW-bW-uYw"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="wu0-mp-wuk" firstAttribute="leading" secondItem="ZCm-MZ-R94" secondAttribute="leading" id="Jed-Wf-JE4"/>
                                                <constraint firstItem="wu0-mp-wuk" firstAttribute="top" secondItem="i3i-La-Fll" secondAttribute="bottom" id="MVV-XG-OlI"/>
                                                <constraint firstAttribute="bottom" secondItem="wu0-mp-wuk" secondAttribute="bottom" id="NYu-Sd-p1b"/>
                                                <constraint firstItem="zrJ-R9-deE" firstAttribute="leading" secondItem="ZCm-MZ-R94" secondAttribute="leading" id="Ob4-8Y-mSu"/>
                                                <constraint firstItem="zrJ-R9-deE" firstAttribute="top" secondItem="ZCm-MZ-R94" secondAttribute="top" id="T9v-yo-oA3"/>
                                                <constraint firstAttribute="trailing" secondItem="wu0-mp-wuk" secondAttribute="trailing" id="WBx-HX-4Nn"/>
                                                <constraint firstAttribute="trailing" secondItem="i3i-La-Fll" secondAttribute="trailing" id="eof-Mm-zER"/>
                                                <constraint firstAttribute="trailing" secondItem="zrJ-R9-deE" secondAttribute="trailing" id="fFX-eV-P29"/>
                                                <constraint firstItem="wu0-mp-wuk" firstAttribute="top" secondItem="zrJ-R9-deE" secondAttribute="bottom" id="kDj-UR-pIx"/>
                                                <constraint firstItem="i3i-La-Fll" firstAttribute="top" secondItem="ZCm-MZ-R94" secondAttribute="top" id="oUg-OA-v3L"/>
                                                <constraint firstItem="i3i-La-Fll" firstAttribute="leading" secondItem="ZCm-MZ-R94" secondAttribute="leading" id="roZ-2T-2FC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="settingLabel" destination="i3i-La-Fll" id="J8o-WA-SoD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="RhI-hV-tqD" id="0gO-2D-g9C"/>
                                    <outlet property="delegate" destination="RhI-hV-tqD" id="NeW-sL-mt7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="URn-Vg-oP8"/>
                        <color key="backgroundColor" red="0.60999919546710901" green="0.65763049737069557" blue="0.96611279249191284" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Setting" id="Q50-BS-Dn8"/>
                    <connections>
                        <outlet property="settingTableView" destination="N9S-81-MmG" id="Tlw-Qh-dnf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbc-Ey-ply" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336.64122137404581" y="-1263.3802816901409"/>
        </scene>
    </scenes>
    <designables>
        <designable name="9gf-fy-hnn"/>
        <designable name="VAm-Lg-eqe"/>
        <designable name="ZkK-Zn-KJg"/>
        <designable name="dO7-7o-Noj"/>
        <designable name="i3i-La-Fll"/>
        <designable name="kch-9M-wlc"/>
        <designable name="lTn-h8-MIC"/>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
